# vim: ft=haproxy
global
  maxconn                   4096 # Total Max Connections. This is dependent on ulimit
  nbproc                    2
  log                       127.0.0.1 local1 debug

defaults
  mode        http
  log         global
  option      httplog

frontend proxy
  bind 0.0.0.0:80
  mode http
  option httplog
  redirect scheme https if !{ ssl_fc }
